# EAT_RICE

./: .gitignore  README.md  Untitled.ipynb  index.html
backend/spring/: build.gradle  docker-compose.yml
backend/spring/src/main/java/com/ssafy/spring/: Application.java
backend/spring/src/main/java/com/ssafy/spring/common/auth/: LoginAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/spring/src/main/java/com/ssafy/spring/common/util/: JwtTokenProvider.java  ResponseBodyWriteUtil.java
backend/spring/src/main/java/com/ssafy/spring/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebServerConfig.java  WebConfig.java
backend/spring/src/main/java/com/ssafy/spring/controller/: ReviewController.java  StoreController.java  UserController.java
backend/spring/src/main/java/com/ssafy/spring/model/dto/: BadgeDTO.java  CategoryDTO.java  MenuDTO.java  RankingDTO.java  ReviewDTO.java  StoreCategoryDTO.java  StoreDTO.java  UserBadgeDTO.java  UserCategoryDTO.java  UserDTO.java
backend/spring/src/main/java/com/ssafy/spring/model/entity/: Badge.java  Category.java  Menu.java  Review.java  Store.java  StoreCategory.java  User.java  UserBadge.java  UserCategory.java
backend/spring/src/main/java/com/ssafy/spring/model/repository/: BadgeRepository.java  CategoryRepository.java  MenuRepository.java  ReviewRepository.java  StoreCategoryRepository.java  StoreRepository.java  StoreRepositorySupport.java  (+3 more)
backend/spring/src/main/java/com/ssafy/spring/service/: BadgeService.java  BadgeServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MenuService.java  MenuServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserCategoryService.java  UserCategoryServiceImpl.java  UserService.java  UserServiceImpl.java
backend/spring/src/main/resources/: application.yml
backend/spring/src/test/java/com/ssafy/spring/: ApplicationTests.java
exec/: ERD.mwb  (+3 more)
(+89 files in other folders)
